// Простая программа, демонстрирующая работу операторов
#include "std_lib_facilities.h"

int main()
{
    cout << "Пожалуйста, введите значение с плавающей точкой: ";
    int n;
    cin >> n;
    cout << "n == " << n
         << "\nn+1 == " << n+1
         << "\nтри раза по n == " << 3*n
         << "\nдва раза по n == " << n+n
         << "\nn в квадрате == " << n*n
         << "\nполовина n == " << n/2
         << "\nвычисление остатка от деления n на 2 == " << n%2
         << "\nкорень квадратный из n == " << sqrt(double (n))
         << "\nдля двух положительных переменных а и b типа int выполняется равенство а/b*b + а%b == а"
         << endl; // Переход на новую строку
}
